<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=414,initial-scale=1">
    <!-- <meta name="viewport" content="width=1000, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no"> -->
    <title>Document</title>
    <script>
        console.log(window.innerWidth)
    </script>
    <style>
        body{
            /* background-color: blueviolet; */
            margin: 0;
        }
        .boxtemp{
            width: 2000px;
            height: 100px;
        }
        .box1{
            background-color: rgb(43, 226, 195);
            width: 320px;
        }
        .box2{
            background-color: rgb(110, 226, 43);
            width: 750px;
        }
        .box3{
            background-color: rgb(226, 86, 43);
            width: 375px;
        }
        .box4{
            background-color: blueviolet;
            width: 414px;
        }
        .box5{
            background-color: rgb(226, 43, 174);
            width: 2000px;
        }
        .box6{
            background-color: rgb(38, 0, 255);
            width: 100%;
        }

        
    </style>
</head>
<body>
    <div class="box1 boxtemp">1</div>
    <div class="box2 boxtemp">2</div>
    <div class="box3 boxtemp">3</div>
    <div class="box4 boxtemp">4</div>
    <div class="box5 boxtemp">5</div>
    <div class="box6 boxtemp">6</div>
</body>
</html>